-- Initial doomsday.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doomsday
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Eivind Fonn
maintainer:          evfonn@gmail.com
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable doomsday
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 4.8,
                       time >= 1.4 && < 1.5,
                       random >= 1.0 && < 1.1
  default-language:    Haskell2010
